
/* For large devices */
// @media only screen and (min-width: 1001px)

/* For medium devices */
// @media only screen and (min-width: 769px) and (max-width: 1199px)

/* For medium and small devices */
@media only screen and (max-width: 991px)

// /* For small devices */
@media only screen and (max-width: 768px)
    .fixed-bar
        display: none
    .header
        .header-content
            padding-right: 25px !important
            padding-left: 25px !important
        .nav
            display: none
        .menu-icon
            pointer-events: none
        .search-form
            right: 16% !important
        .shopping-cart
            pointer-events: none !important
@media only screen and (max-width: 480px)
    .header
        .search-form
            right: 20px !important
